CREATE TABLE `question` (
	`question_id` INT(11) NOT NULL AUTO_INCREMENT,
	`topic_id` INT(11) NOT NULL,
	`question_name` VARCHAR(1000) NOT NULL,
	`response_1` VARCHAR(1000) NOT NULL,
	`response_2` VARCHAR(1000) NULL DEFAULT NULL,
	`response_3` VARCHAR(1000) NULL DEFAULT NULL,
	`response_4` VARCHAR(1000) NULL DEFAULT NULL,
	`response_5` VARCHAR(1000) NULL DEFAULT NULL,
	`response_6` VARCHAR(1000) NULL DEFAULT NULL,
	`response_7` VARCHAR(1000) NULL DEFAULT NULL,
	`response_8` VARCHAR(1000) NULL DEFAULT NULL,
	PRIMARY KEY (`question_id`),
	INDEX `FK_question_topic` (`topic_id`),
	CONSTRAINT `FK_question_topic` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`topic_id`)
)